# product-service

./: docker-compose.yml  pom.xml
src/main/java/com/swapping/productservice/: ProductServiceApplication.java
src/main/java/com/swapping/productservice/configuration/: CacheManagement.java  MdcConstants.java  MessageSourceConfiguration.java  MvcConfiguration.java  SwaggerConfiguration.java
src/main/java/com/swapping/productservice/configuration/interceptor/: FeignRequestHeaderAttributesHandlerInterceptor.java  RequestHeaderAttributesHandlerInterceptor.java
src/main/java/com/swapping/productservice/configuration/rabbitmq/: CustomJackson2JsonMessageConverter.java  RabbitConfiguration.java  RabbitMQMDC.java
src/main/java/com/swapping/productservice/controller/: CategoryController.java  ProductController.java
src/main/java/com/swapping/productservice/controller/advice/: GlobalControllerExceptionHandler.java
src/main/java/com/swapping/productservice/controller/index/: IndexController.java
src/main/java/com/swapping/productservice/converter/: AbstractPageableResultConverter.java  CategoryConverter.java  ProductConverter.java  ProductDtoConverter.java  ProductDtoPageableResultConverter.java  UpdateBasketItemDtoConverter.java
src/main/java/com/swapping/productservice/domain/: Category.java  Product.java
src/main/java/com/swapping/productservice/domain/enums/: CategoryName.java
src/main/java/com/swapping/productservice/exception/: SwappingDomainNotFoundException.java  SwappingException.java
src/main/java/com/swapping/productservice/model/: UpdateBasketItemDto.java
src/main/java/com/swapping/productservice/model/constants/: CacheConstant.java
src/main/java/com/swapping/productservice/model/error/: ErrorResponse.java
src/main/java/com/swapping/productservice/model/request/: AbstractPagingRequest.java  CreateProductRequest.java  DeleteProductRequest.java  ProductFilterRequest.java  UpdateProductRequest.java
src/main/java/com/swapping/productservice/model/response/: CategoryDto.java  PageableResult.java  PagingResult.java  ProductDto.java
src/main/java/com/swapping/productservice/repository/: CategoryRepository.java  ProductRepository.java  ProductSpecification.java
src/main/java/com/swapping/productservice/service/: CategoryService.java  ProductService.java
src/main/java/com/swapping/productservice/util/: Clock.java  DateUtils.java  ValidateUtils.java  WordUtil.java
src/main/resources/: application.yml
src/main/resources/messages/: messages_tr.properties
src/test/java/com/swapping/productservice/: ProductServiceApplicationTests.java
src/test/java/com/swapping/productservice/configuration/: CacheManagementTest.java
src/test/java/com/swapping/productservice/configuration/interceptor/: FeignRequestHeaderAttributesHandlerInterceptorTest.java  RequestHeaderAttributesHandlerInterceptorTest.java
src/test/java/com/swapping/productservice/controller/: ProductControllerTest.java
src/test/java/com/swapping/productservice/controller/advice/: GlobalControllerExceptionHandlerTest.java
src/test/java/com/swapping/productservice/controller/index/: IndexControllerTest.java
src/test/java/com/swapping/productservice/converter/: CategoryConverterTest.java  ProductConverterTest.java  ProductDtoConverterTest.java  ProductDtoPageableResultConverterTest.java
src/test/java/com/swapping/productservice/repository/: ProductRepositoryTest.java  ProductSpecificationTest.java
src/test/java/com/swapping/productservice/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/swapping/productservice/util/: ClockTest.java  DateUtilsTest.java  ValidateUtilsTest.java  WordUtilTest.java
src/test/resources/: application.yml
